server.port=8087

github.client.id=a0e7e5891c4c7ef54bba
github.client.secret=5ee12d0bea2911e801dd63e1c5534840df3c17d2
github.client.uri=http://localhost:8087/callback

spring.datasource.url=jdbc:h2:D:\\devspace\\lifelong\\lifelong
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver